# AudioPlayer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bnds/PurePlayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bnds/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnds/PurePlayer/: PlayActivity.kt  PlayListActivity.kt  PopUpWindow.kt  PurePlayer.kt  SettingsActivity.kt
app/src/main/java/com/bnds/PurePlayer/fileTools/: FileScanner.kt  LyricLine.kt  Music.kt
app/src/main/java/com/bnds/PurePlayer/listTools/: CenterSmoothScroller.kt  LyricsAdapter.kt  MusicAdapter.kt  MusicDiffCallback.kt
app/src/main/java/com/bnds/PurePlayer/services/: PlayerControlReceiver.kt  PlayerService.kt
app/src/main/java/com/bnds/PurePlayer/uiTools/: ColorTools.kt  IconTools.kt  UIAdapter.kt
app/src/main/java/com/bnds/audioplayer/: AudioPlayer.kt  AudiobookPlayer.java  CenterSmoothScroller.kt  FileHelper.kt  MusicAdapter.kt  MusicDiffCallback.kt  PlayActivity.kt  PlayListActivity.kt  Player.kt  PlayerControlReceiver.kt  PlayerService.kt  PopUpWindow.kt  Scanner.kt  SettingsActivity.kt  UIAdapter.kt
app/src/main/java/com/bnds/audioplayer/fileTools/: FileHelper.kt  FileScanner.kt  LyricLine.kt  Music.kt  Scanner.kt
app/src/main/java/com/bnds/audioplayer/listTools/: CenterSmoothScroller.kt  LyricsAdapter.kt  (+2 more)
app/src/main/res/drawable/: button_circle.xml  button_circule.xml  button_page.xml  button_square.xml  card_background_1.xml  card_background_title.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_notificiation_foreground.xml  ic_play_continuously.xml  ic_play_continuously_30px.xml  ic_play_once.xml  ic_play_once_30px.xml  ic_play_randomly.xml  ic_play_randomly_30px.xml  picture_circule.xml  segmented_button_color.xml  segmentede_button_color.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_play.xml  activity_play_list.xml  app_bar_main.xml  content_scrolling.xml  dialog_loading.xml  item_header.xml  item_lyric_line.xml  item_music.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_play.xml  activity_play_list.xml  content_scrolling.xml  item_header.xml  item_music.xml  settings_activity.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_scrolling.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_play_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/bnds/PurePlayer/: ExampleUnitTest.kt
app/src/test/java/com/bnds/audioplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
