<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/playListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="40dp"
                            android:paddingBottom="50dp"
                            android:clipToPadding="false"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >

            <LinearLayout
                android:layout_height="105dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="start|bottom" >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/page_title"
                        android:layout_width="wrap_content"
                        android:maxWidth="350dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background_title"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/title_activity_play_list"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/card_background_title"
                        app:srcCompat="@drawable/ic_refresh_24px"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:tint="?attr/colorPrimary"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/refreshButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00000000" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="460dp"
        android:layout_height="235dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="-80dp"
        android:layout_marginEnd="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="20dp"
            android:backgroundTint="?attr/colorPrimaryContainer" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playButtonLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent" >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="?attr/colorSurfaceContainer"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/playButtonImage"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_square"
                            app:iconSize="55dp"
                            app:iconTint="?attr/colorPrimary"
                            android:padding="15dp" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@id/musicTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:singleLine="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="30dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/settingsButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#00000000"
                            app:icon="@drawable/ic_settings_24px"
                            app:iconSize="26dp"
                            android:padding="12dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="80dp"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="30dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/skipToNextButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#00000000"
                            app:icon="@drawable/ic_skip_next_24px"
                            app:iconSize="26dp"
                            android:padding="12dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="140dp"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="30dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playMethodButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#00000000"
                            app:icon="@drawable/ic_play_once"
                            app:iconSize="26dp"
                            android:padding="12dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>